<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/home.css">
</head>
<body>
    <div class="container">
        <div class="swiper"></div>

        <div class="nav">
            <span>aaaa</span>  <span>bbbb</span>  <span>cccc</span>  <span>dddd</span>
        </div>

        <div class="list">

            <div class="item">
                <div class="goods_title">ghffhfsdferghyhqwr</div>
                <span>$99999</span>
            </div>

            <div class="item">
                <div class="goods_title">ghffhfsdferghyhqwr</div>
                <span>$99999</span>
            </div>

            <div class="item">
                <div class="goods_title">ghffhfsdferghyhqwr</div>
                <span>$99999</span>
            </div>

        </div>

    </div>
</body>
</html>
